class EvaBullet : FastProjectile {

	default {

		radius 2;
		height 2;
		scale 0.5;
		speed 300;
		damage 20;

		Decal "PlasmaScorchLower";
		
		+BRIGHT;
	}

	states {

		spawn:
			FBUL A -1 NoDelay Light("assaultriflelight");
			stop;
		death:
			TNT1 AA 0 A_SpawnItemEx("DustCloud", frandom(-1.0,1.0), frandom(-1.0,1.0), frandom(-24.0, 0.0), 0.4, 0.0, 0.0, frandom(0.0,360.0));
			TNT1 A 1 Light("assaultriflelight");
			stop;
	}
}

class EvaHeavyBullet : EvaBullet {

	default {

		damage 30;
	}

	states {

		death:
			TNT1 A 0 A_SpawnItemEx("DustCloud", frandom(-1.0,1.0), frandom(-1.0,1.0), frandom(-24.0, 0.0), 0.4, 0.0, 0.0, frandom(0.0,360.0));
			TNT1 A 1 Light("assaultriflelight");
			stop;
	}
}

class DustCloud : Actor {

	default {

		radius 2;
		height 32;

		renderstyle "Translucent";
		alpha 1.0;

		gravity 0.005;

		+NOBLOCKMAP;
		+ROLLSPRITE;
		+NOFRICTION;
		-SOLID;
	}

	states {

		spawn:
			TNT1 A 0 NoDelay {
				A_SetRoll(frandom(0.0,360.0));
				scale *= frandom(0.9,1.1);
			}
			FBUL G 1 {
				A_SetRoll(roll+0.1, SPF_INTERPOLATE);
				A_FadeOut(0.001);
			}
			wait;
	}
}