LIQUIDCR {
	
	! "fonts/liquidcrystal/CRYST034.png"
	$ "fonts/liquidcrystal/CRYST037.png"
	+ "fonts/liquidcrystal/CRYST044.png"
	, "fonts/liquidcrystal/CRYST045.png"
	. "fonts/liquidcrystal/CRYST047.png"
	/ "fonts/liquidcrystal/CRYST048.png"
	0 "fonts/liquidcrystal/CRYST049.png"
	1 "fonts/liquidcrystal/CRYST050.png"
	2 "fonts/liquidcrystal/CRYST051.png"
	3 "fonts/liquidcrystal/CRYST052.png"
	4 "fonts/liquidcrystal/CRYST053.png"
	5 "fonts/liquidcrystal/CRYST054.png"
	6 "fonts/liquidcrystal/CRYST055.png"
	7 "fonts/liquidcrystal/CRYST056.png"
	8 "fonts/liquidcrystal/CRYST057.png"
	9 "fonts/liquidcrystal/CRYST058.png"
	: "fonts/liquidcrystal/CRYST059.png"
	; "fonts/liquidcrystal/CRYST060.png"
	[ "fonts/liquidcrystal/CRYST061.png"
	= "fonts/liquidcrystal/CRYST062.png"
	] "fonts/liquidcrystal/CRYST063.png"
	? "fonts/liquidcrystal/CRYST064.png"
	A "fonts/liquidcrystal/CRYST066.png"
	B "fonts/liquidcrystal/CRYST067.png"
	C "fonts/liquidcrystal/CRYST068.png"
	D "fonts/liquidcrystal/CRYST069.png"
	E "fonts/liquidcrystal/CRYST070.png"
	F "fonts/liquidcrystal/CRYST071.png"
	G "fonts/liquidcrystal/CRYST072.png"
	H "fonts/liquidcrystal/CRYST073.png"
	I "fonts/liquidcrystal/CRYST074.png"
	J "fonts/liquidcrystal/CRYST075.png"
	K "fonts/liquidcrystal/CRYST076.png"
	L "fonts/liquidcrystal/CRYST077.png"
	M "fonts/liquidcrystal/CRYST078.png"
	N "fonts/liquidcrystal/CRYST079.png"
	O "fonts/liquidcrystal/CRYST080.png"
	P "fonts/liquidcrystal/CRYST081.png"
	Q "fonts/liquidcrystal/CRYST082.png"
	R "fonts/liquidcrystal/CRYST083.png"
	S "fonts/liquidcrystal/CRYST084.png"
	T "fonts/liquidcrystal/CRYST085.png"
	U "fonts/liquidcrystal/CRYST086.png"
	V "fonts/liquidcrystal/CRYST087.png"
	W "fonts/liquidcrystal/CRYST088.png"
	X "fonts/liquidcrystal/CRYST089.png"
	Y "fonts/liquidcrystal/CRYST090.png"
	Z "fonts/liquidcrystal/CRYST091.png"
	( "fonts/liquidcrystal/CRYST092.png"
	\ "fonts/liquidcrystal/CRYST093.png"
	) "fonts/liquidcrystal/CRYST094.png"
	_ "fonts/liquidcrystal/CRYST096.png"
	
	NOTRANSLATION 109	// don't touch the shadow color!
	DONTTRANSLATE
}

EDOOMLCD {
	
	0 "fonts/evangelionlcd/EDLCD049.png"
	1 "fonts/evangelionlcd/EDLCD050.png"
	2 "fonts/evangelionlcd/EDLCD051.png"
	3 "fonts/evangelionlcd/EDLCD052.png"
	4 "fonts/evangelionlcd/EDLCD053.png"
	5 "fonts/evangelionlcd/EDLCD054.png"
	6 "fonts/evangelionlcd/EDLCD055.png"
	7 "fonts/evangelionlcd/EDLCD056.png"
	8 "fonts/evangelionlcd/EDLCD057.png"
	9 "fonts/evangelionlcd/EDLCD058.png"
	: "fonts/evangelionlcd/EDLCD059.png"
	
	NOTRANSLATION 109	// don't touch the shadow color!
	DONTTRANSLATE
}

EDOOMBIT {
	
	0 "fonts/evangelionbit/EDBIT049.png"
	1 "fonts/evangelionbit/EDBIT050.png"
	2 "fonts/evangelionbit/EDBIT051.png"
	3 "fonts/evangelionbit/EDBIT052.png"
	4 "fonts/evangelionbit/EDBIT053.png"
	5 "fonts/evangelionbit/EDBIT054.png"
	6 "fonts/evangelionbit/EDBIT055.png"
	7 "fonts/evangelionbit/EDBIT056.png"
	8 "fonts/evangelionbit/EDBIT057.png"
	9 "fonts/evangelionbit/EDBIT058.png"
	: "fonts/evangelionbit/EDBIT059.png"
	A "fonts/evangelionbit/EDBIT066.png"
	B "fonts/evangelionbit/EDBIT067.png"
	C "fonts/evangelionbit/EDBIT068.png"
	D "fonts/evangelionbit/EDBIT069.png"
	E "fonts/evangelionbit/EDBIT070.png"
	F "fonts/evangelionbit/EDBIT071.png"
	G "fonts/evangelionbit/EDBIT072.png"
	H "fonts/evangelionbit/EDBIT073.png"
	I "fonts/evangelionbit/EDBIT074.png"
	J "fonts/evangelionbit/EDBIT075.png"
	K "fonts/evangelionbit/EDBIT076.png"
	L "fonts/evangelionbit/EDBIT077.png"
	M "fonts/evangelionbit/EDBIT078.png"
	N "fonts/evangelionbit/EDBIT079.png"
	O "fonts/evangelionbit/EDBIT080.png"
	P "fonts/evangelionbit/EDBIT081.png"
	Q "fonts/evangelionbit/EDBIT082.png"
	R "fonts/evangelionbit/EDBIT083.png"
	S "fonts/evangelionbit/EDBIT084.png"
	T "fonts/evangelionbit/EDBIT085.png"
	U "fonts/evangelionbit/EDBIT086.png"
	V "fonts/evangelionbit/EDBIT087.png"
	W "fonts/evangelionbit/EDBIT088.png"
	X "fonts/evangelionbit/EDBIT089.png"
	Y "fonts/evangelionbit/EDBIT090.png"
	Z "fonts/evangelionbit/EDBIT091.png"
	
	NOTRANSLATION 109	// don't touch the shadow color!
	DONTTRANSLATE
}

VARELA {

	! "fonts/varela/VRELA034.png"
//	" "fonts/varela/VRELA035.png" // The " character can't be parsed.
	# "fonts/varela/VRELA036.png"
	$ "fonts/varela/VRELA037.png"
	% "fonts/varela/VRELA038.png"
	& "fonts/varela/VRELA039.png"
	' "fonts/varela/VRELA040.png"
	( "fonts/varela/VRELA041.png"
	) "fonts/varela/VRELA042.png"
	* "fonts/varela/VRELA043.png"
	+ "fonts/varela/VRELA044.png"
	, "fonts/varela/VRELA045.png"
	- "fonts/varela/VRELA046.png"
	. "fonts/varela/VRELA047.png"
	/ "fonts/varela/VRELA048.png"
	0 "fonts/varela/VRELA049.png"
	1 "fonts/varela/VRELA050.png"
	2 "fonts/varela/VRELA051.png"
	3 "fonts/varela/VRELA052.png"
	4 "fonts/varela/VRELA053.png"
	5 "fonts/varela/VRELA054.png"
	6 "fonts/varela/VRELA055.png"
	7 "fonts/varela/VRELA056.png"
	8 "fonts/varela/VRELA057.png"
	9 "fonts/varela/VRELA058.png"
	: "fonts/varela/VRELA059.png"
	; "fonts/varela/VRELA060.png"
	< "fonts/varela/VRELA061.png"
	= "fonts/varela/VRELA062.png"
	> "fonts/varela/VRELA063.png"
	? "fonts/varela/VRELA064.png"
	@ "fonts/varela/VRELA065.png"
	A "fonts/varela/VRELA066.png"
	B "fonts/varela/VRELA067.png"
	C "fonts/varela/VRELA068.png"
	D "fonts/varela/VRELA069.png"
	E "fonts/varela/VRELA070.png"
	F "fonts/varela/VRELA071.png"
	G "fonts/varela/VRELA072.png"
	H "fonts/varela/VRELA073.png"
	I "fonts/varela/VRELA074.png"
	J "fonts/varela/VRELA075.png"
	K "fonts/varela/VRELA076.png"
	L "fonts/varela/VRELA077.png"
	M "fonts/varela/VRELA078.png"
	N "fonts/varela/VRELA079.png"
	O "fonts/varela/VRELA080.png"
	P "fonts/varela/VRELA081.png"
	Q "fonts/varela/VRELA082.png"
	R "fonts/varela/VRELA083.png"
	S "fonts/varela/VRELA084.png"
	T "fonts/varela/VRELA085.png"
	U "fonts/varela/VRELA086.png"
	V "fonts/varela/VRELA087.png"
	W "fonts/varela/VRELA088.png"
	X "fonts/varela/VRELA089.png"
	Y "fonts/varela/VRELA090.png"
	Z "fonts/varela/VRELA091.png"
	[ "fonts/varela/VRELA092.png"
	\ "fonts/varela/VRELA093.png"
	] "fonts/varela/VRELA094.png"
	^ "fonts/varela/VRELA095.png"
	_ "fonts/varela/VRELA096.png"
	` "fonts/varela/VRELA097.png"
	a "fonts/varela/VRELA098.png"
	b "fonts/varela/VRELA099.png"
	c "fonts/varela/VRELA100.png"
	d "fonts/varela/VRELA101.png"
	e "fonts/varela/VRELA102.png"
	f "fonts/varela/VRELA103.png"
	g "fonts/varela/VRELA104.png"
	h "fonts/varela/VRELA105.png"
	i "fonts/varela/VRELA106.png"
	j "fonts/varela/VRELA107.png"
	k "fonts/varela/VRELA108.png"
	l "fonts/varela/VRELA109.png"
	m "fonts/varela/VRELA110.png"
	n "fonts/varela/VRELA111.png"
	o "fonts/varela/VRELA112.png"
	p "fonts/varela/VRELA113.png"
	q "fonts/varela/VRELA114.png"
	r "fonts/varela/VRELA115.png"
	s "fonts/varela/VRELA116.png"
	t "fonts/varela/VRELA117.png"
	u "fonts/varela/VRELA118.png"
	v "fonts/varela/VRELA119.png"
	w "fonts/varela/VRELA120.png"
	x "fonts/varela/VRELA121.png"
	y "fonts/varela/VRELA122.png"
	z "fonts/varela/VRELA123.png"
//	{ "fonts/varela/VRELA124.png" // The { character can't be parsed.
	| "fonts/varela/VRELA125.png"
//	} "fonts/varela/VRELA126.png" // The } character can't be parsed.
	~ "fonts/varela/VRELA127.png"
	¡ "fonts/varela/VRELA162.png"
	¢ "fonts/varela/VRELA163.png"
	£ "fonts/varela/VRELA164.png"
	¤ "fonts/varela/VRELA165.png"
	¥ "fonts/varela/VRELA166.png"
	¦ "fonts/varela/VRELA035.png" // Original character is VRELA167, now is used as the " character.
	§ "fonts/varela/VRELA168.png"
	¨ "fonts/varela/VRELA169.png"
	© "fonts/varela/VRELA170.png"
	ª "fonts/varela/VRELA171.png"
	« "fonts/varela/VRELA172.png"
	¬ "fonts/varela/VRELA173.png"
	- "fonts/varela/VRELA174.png"
	® "fonts/varela/VRELA175.png"
	¯ "fonts/varela/VRELA176.png"
	° "fonts/varela/VRELA177.png"
	± "fonts/varela/VRELA178.png"
	² "fonts/varela/VRELA179.png"
	³ "fonts/varela/VRELA180.png"
	´ "fonts/varela/VRELA181.png"
	µ "fonts/varela/VRELA182.png"
	¶ "fonts/varela/VRELA183.png"
	· "fonts/varela/VRELA184.png"
	¸ "fonts/varela/VRELA185.png"
	¹ "fonts/varela/VRELA186.png"
	º "fonts/varela/VRELA187.png"
	» "fonts/varela/VRELA188.png"
	¼ "fonts/varela/VRELA189.png"
	½ "fonts/varela/VRELA190.png"
	¾ "fonts/varela/VRELA191.png"
	¿ "fonts/varela/VRELA192.png"
	À "fonts/varela/VRELA193.png"
	Á "fonts/varela/VRELA194.png"
	Â "fonts/varela/VRELA195.png"
	Ã "fonts/varela/VRELA196.png"
	Ä "fonts/varela/VRELA197.png"
	Å "fonts/varela/VRELA198.png"
	Æ "fonts/varela/VRELA199.png"
	Ç "fonts/varela/VRELA200.png"
	È "fonts/varela/VRELA201.png"
	É "fonts/varela/VRELA202.png"
	Ê "fonts/varela/VRELA203.png"
	Ë "fonts/varela/VRELA204.png"
	Ì "fonts/varela/VRELA205.png"
	Í "fonts/varela/VRELA206.png"
	Î "fonts/varela/VRELA207.png"
	Ï "fonts/varela/VRELA208.png"
	Ð "fonts/varela/VRELA209.png"
	Ñ "fonts/varela/VRELA210.png"
	Ò "fonts/varela/VRELA211.png"
	Ó "fonts/varela/VRELA212.png"
	Ô "fonts/varela/VRELA213.png"
	Õ "fonts/varela/VRELA214.png"
	Ö "fonts/varela/VRELA215.png"
	× "fonts/varela/VRELA216.png"
	Ø "fonts/varela/VRELA217.png"
	Ù "fonts/varela/VRELA218.png"
	Ú "fonts/varela/VRELA219.png"
	Û "fonts/varela/VRELA220.png"
	Ü "fonts/varela/VRELA221.png"
	Ý "fonts/varela/VRELA222.png"
	Þ "fonts/varela/VRELA223.png"
	ß "fonts/varela/VRELA224.png"
	à "fonts/varela/VRELA225.png"
	á "fonts/varela/VRELA226.png"
	â "fonts/varela/VRELA227.png"
	ã "fonts/varela/VRELA228.png"
	ä "fonts/varela/VRELA229.png"
	å "fonts/varela/VRELA230.png"
	æ "fonts/varela/VRELA231.png"
	ç "fonts/varela/VRELA232.png"
	è "fonts/varela/VRELA233.png"
	é "fonts/varela/VRELA234.png"
	ê "fonts/varela/VRELA235.png"
	ë "fonts/varela/VRELA236.png"
	ì "fonts/varela/VRELA237.png"
	í "fonts/varela/VRELA238.png"
	î "fonts/varela/VRELA239.png"
	ï "fonts/varela/VRELA240.png"
	ð "fonts/varela/VRELA241.png"
	ñ "fonts/varela/VRELA242.png"
	ò "fonts/varela/VRELA243.png"
	ó "fonts/varela/VRELA244.png"
	ô "fonts/varela/VRELA245.png"
	õ "fonts/varela/VRELA246.png"
	ö "fonts/varela/VRELA247.png"
	÷ "fonts/varela/VRELA248.png"
	ø "fonts/varela/VRELA249.png"
	ù "fonts/varela/VRELA250.png"
	ú "fonts/varela/VRELA251.png"
	û "fonts/varela/VRELA252.png"
	ü "fonts/varela/VRELA253.png"
	ý "fonts/varela/VRELA254.png"
	þ "fonts/varela/VRELA255.png"
	ÿ "fonts/varela/VRELA256.png"
	
	NOTRANSLATION 109	// don't touch the shadow color!
	DONTTRANSLATE
}