
// NPC CONVERSATIONS STRINGS

	[enu default]

	// MISATO ANSWERS

	NPC_MIS_A0001 = "What are you doing Shinji?";
	NPC_MIS_A0002 = "Great to see you Shinji-kun!";
	NPC_MIS_A0003 = "Of course!";
	NPC_MIS_A0004 = "A4";
	NPC_MIS_A0005 = "A5";
	NPC_MIS_A0006 = "A6";
	NPC_MIS_A0007 = "A7";
	NPC_MIS_A0008 = "A8";
	NPC_MIS_A0009 = "A9";
	NPC_MIS_A0010 = "A10";
	NPC_MIS_A0011 = "A11";
	NPC_MIS_A0012 = "A12";

	// MISATO QUESTIONS

	NPC_MIS_Q0001 = "Bye Misato!";
	NPC_MIS_Q0002 = "Hello Misato-san.";
	NPC_MIS_Q0003 = "I don't know.";
	NPC_MIS_Q0004 = "Q4";
	NPC_MIS_Q0005 = "Q5";
	NPC_MIS_Q0006 = "Q6";
	NPC_MIS_Q0007 = "Q7";
	NPC_MIS_Q0008 = "Q8";
	NPC_MIS_Q0009 = "Q9";
	NPC_MIS_Q0010 = "Q10";
	NPC_MIS_Q0011 = "Q11";
	NPC_MIS_Q0012 = "Q12";