
// #### Monsters ####

// 1 - Sachiel





// 2 - Shamshel

EvaDoom/Monster/Shamshel/Death 				sounds/snd_monsters/snd_monster_shamshel/shamshel_death.wav
EvaDoom/Monster/Shamshel/Attack 			sounds/snd_monsters/snd_monster_shamshel/shamshel_attack.wav
$Volume EvaDoom/Monster/Shamshel/Death		1.0
$Volume EvaDoom/Monster/Shamshel/Attack		1.0

// 3 - Ramiel





// 4 - Gaghiel





// 5 - Israfel





// 6 - Sandalphon





// 7 - Matarael





// 8 - Sahaquiel





// 9 - Ireul





// 10 - Leliel

EvaDoom/Monster/Leliel/Death 				sounds/snd_monsters/snd_monster_leliel/leliel_death.wav
$Volume EvaDoom/Monster/Leliel/Death		1.0

// 11 - Bardiel





// 12 - Zeruel





// 13 - Arael





// 14 - Armisael





// 15 - Tabris




